config:
 "00:11:22:33": |
   {
     "kernel": "http://xxx.xxx.xxx.xxx:9090/vmlinuz",
     "initrd": ["http://xxx.xxx.xxx.xxx:9090/initrd.img"],
     "cmdline": "ks=http://xxx.xxx.xxx.xxx:9091/v1/boot/ks.cfg ksdevice=ens1 console=ttyS1,115200"
   }